<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FAQ - Bitget Wallet Support</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 800px; margin: auto; }
    nav a { margin-right: 15px; text-decoration: none; color: #0070f3; }
    details { margin: 10px 0; }
  </style>
</head>
<body>
  <h1>Frequently Asked Questions</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
  </nav>

  <details>
    <summary>How do I recover my wallet?</summary>
    <p>Use your seed phrase to restore your wallet in the app.</p>
  </details>
  <details>
    <summary>Why is my transaction pending?</summary>
    <p>Network congestion may delay confirmations. Check your transaction hash for more info.</p>
  </details>

  <!-- Chaport Live Chat -->
  <script type="text/javascript">
  (function(w,d,v3){
  w.chaportConfig = {
  appId : '6886ab9fe249adf602fcc0bd'
  };

  if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
  </script>
</body>
</html>
